name: Create Conflict PR

on:
  workflow_dispatch:
    inputs:
      base:
        type: string
      origin: # compare
        type: string

jobs:
  pr_create:
    name: Create PR
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print workflow run
        run: |
          echo "${{ inputs.origin }} ${{ inputs.base }}"

      - name: Create Pull Request
        if: inputs.origin && inputs.base
        uses: peter-evans/create-pull-request@v7
        with:
          title: "Automated merge from ${{ inputs.origin }} conflict"
          base: ${{ inputs.base }}
          branch: ${{ inputs.origin }}
          labels: |
            conflict
            automated pr
          draft: false