name: Create Conflict PR

on:
  workflow_run:
    workflows: [Auto-Merge Releases]
    types:
      - completed

jobs:
  pr_create:
    name: Create PR
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: "Automated merge from ${{ github.event.workflow_run.origin }} conflict"
          base: ${{ github.event.workflow_run.head }}
          branch: ${{ github.event.workflow_run.origin }}
          labels: |
            conflict
            automated pr
          draft: false